\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Fougner2012ControlOU}
\@writefile{brf}{\backcite{Fougner2012ControlOU}{{xi}{(document)}{Doc-Start}}}
\citation{ZIEGLERGRAHAM2008422}
\citation{Zecca2002}
\citation{Zecca2002}
\citation{Strazzulla2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\newlabel{s:context}{{1.1}{1}{Context}{section.1.1}{}}
\@writefile{brf}{\backcite{ZIEGLERGRAHAM2008422}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Zecca2002}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Zecca2002}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Strazzulla2017}{{1}{1.1}{section.1.1}}}
\citation{biddiss2007upper}
\citation{biddiss2007upperfact}
\citation{biddiss2007upperfact}
\citation{Strazzulla2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivations}{2}{section.1.3}}
\@writefile{brf}{\backcite{biddiss2007upper}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{biddiss2007upperfact}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{biddiss2007upperfact}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Strazzulla2017}{{2}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview}{2}{section.1.5}}
\citation{Fougner2012ControlOU}
\citation{Fougner2012ControlOU}
\citation{0736093400}
\citation{Zecca2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Myoelectric Control}{3}{section.2.1}}
\newlabel{sec:EMG}{{2.1}{3}{Myoelectric Control}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Research state-of-the-art of myoelectric control in the year 2012 [\cite  {Fougner2012ControlOU}]\relax }}{3}{figure.caption.5}}
\@writefile{brf}{\backcite{Fougner2012ControlOU}{{3}{2.1}{figure.caption.5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:myo-control-schema}{{2.1}{3}{Research state-of-the-art of myoelectric control in the year 2012 [\cite {Fougner2012ControlOU}]\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{0736093400}{{3}{2.1}{figure.caption.5}}}
\@writefile{brf}{\backcite{Zecca2002}{{4}{2.1}{figure.caption.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formal Methods}{4}{section.2.2}}
\newlabel{sec:decproc}{{2.2}{4}{Formal Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Satisfiability (SAT)}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The CDCL framework.\relax }}{5}{figure.caption.6}}
\newlabel{fig:cdcl-frame}{{2.2}{5}{The CDCL framework.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Satisfiability Modulo Theories (SMT)}{5}{subsection.2.2.2}}
\newlabel{eq:abs}{{2.1}{5}{Satisfiability Modulo Theories (SMT)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The SMT solving framework.\relax }}{6}{figure.caption.7}}
\newlabel{fig:smt-frame}{{2.3}{6}{The SMT solving framework.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning}{6}{section.2.3}}
\newlabel{sec:ML}{{2.3}{6}{Machine Learning}{section.2.3}{}}
\newlabel{eq:lsr}{{2.1}{6}{Machine Learning}{equation.2.3.1}{}}
\newlabel{eq:lsrmin}{{2.2}{6}{Machine Learning}{equation.2.3.2}{}}
\citation{hoerl1970ridge}
\citation{Strazzulla2017}
\newlabel{eq:closedlsr}{{2.3}{7}{Machine Learning}{equation.2.3.3}{}}
\@writefile{brf}{\backcite{hoerl1970ridge}{{7}{2.3}{equation.2.3.3}}}
\newlabel{eq:lsrminreg}{{2.4}{7}{Machine Learning}{equation.2.3.4}{}}
\newlabel{eq:closedrr}{{2.5}{7}{Machine Learning}{equation.2.3.5}{}}
\newlabel{eq:fmrr}{{2.6}{7}{Machine Learning}{equation.2.3.6}{}}
\newlabel{eq:closedfmrr}{{2.7}{7}{Machine Learning}{equation.2.3.7}{}}
\@writefile{brf}{\backcite{Strazzulla2017}{{7}{2.3}{equation.2.3.7}}}
\newlabel{eq:rff}{{2.8}{7}{Machine Learning}{equation.2.3.8}{}}
\newlabel{eq:matrff}{{2.9}{7}{Machine Learning}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overshooting}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:overshooting}{{3}{9}{Overshooting}{chapter.3}{}}
\bibstyle{plainnat}
\bibdata{mybib.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conclusion}{{4}{11}{Conclusion and Future Work}{chapter.4}{}}
\bibcite{biddiss2007upperfact}{{1}{2007{a}}{{Biddiss and Chau}}{{}}}
\bibcite{biddiss2007upper}{{2}{2007{b}}{{Biddiss and Chau}}{{}}}
\bibcite{Fougner2012ControlOU}{{3}{2012}{{Fougner et~al.}}{{Fougner, Stavdahl, Kyberd, Losier, and Parker}}}
\bibcite{hoerl1970ridge}{{4}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{0736093400}{{5}{2013}{{Robertson et~al.}}{{Robertson, Caldwell, Hamill, Kamen, and Whittlesey}}}
\bibcite{Strazzulla2017}{{6}{2017}{{Strazzulla et~al.}}{{Strazzulla, Nowak, Controzzi, Cipriani, and Castellini}}}
\bibcite{Zecca2002}{{7}{2002}{{Zecca et~al.}}{{Zecca, Micera, Carrozza, and Dario}}}
\bibcite{ZIEGLERGRAHAM2008422}{{8}{2008}{{Ziegler-Graham et~al.}}{{Ziegler-Graham, MacKenzie, Ephraim, Travison, and Brookmeyer}}}
