\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Biddiss and Chau(2007{\natexlab{a}})]{biddiss2007upperfact}
Elaine Biddiss and Tom Chau.
\newblock Upper-limb prosthetics: critical factors in device abandonment.
\newblock \emph{American journal of physical medicine \& rehabilitation},
  86\penalty0 (12):\penalty0 977--987, 2007{\natexlab{a}}.

\bibitem[Biddiss and Chau(2007{\natexlab{b}})]{biddiss2007upper}
Elaine~A Biddiss and Tom~T Chau.
\newblock Upper limb prosthesis use and abandonment: a survey of the last 25
  years.
\newblock \emph{Prosthetics and orthotics international}, 31\penalty0
  (3):\penalty0 236--257, 2007{\natexlab{b}}.

\bibitem[Fougner et~al.(2012)Fougner, Stavdahl, Kyberd, Losier, and
  Parker]{Fougner2012ControlOU}
A.~Fougner, O.~Stavdahl, Peter~J. Kyberd, Yves~G. Losier, and P.~A. Parker.
\newblock Control of upper limb prostheses: Terminology and proportional
  myoelectric control—a review.
\newblock \emph{IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, 20:\penalty0 663--677, 2012.

\bibitem[Hoerl and Kennard(1970)]{hoerl1970ridge}
Arthur~E Hoerl and Robert~W Kennard.
\newblock Ridge regression: Biased estimation for nonorthogonal problems.
\newblock \emph{Technometrics}, 12\penalty0 (1):\penalty0 55--67, 1970.

\bibitem[Robertson et~al.(2013)Robertson, Caldwell, Hamill, Kamen, and
  Whittlesey]{0736093400}
Gordon Robertson, Graham Caldwell, Joseph Hamill, Gary Kamen, and Saunders
  Whittlesey.
\newblock \emph{Research Methods in Biomechanics-2nd Edition}.
\newblock Human Kinetics, 2013.
\newblock ISBN 0736093400.
\newblock URL
  \url{https://www.amazon.com/Research-Methods-Biomechanics-2nd-Gordon-Robertson/dp/0736093400?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0736093400}.

\bibitem[Strazzulla et~al.(2017)Strazzulla, Nowak, Controzzi, Cipriani, and
  Castellini]{Strazzulla2017}
Ilaria Strazzulla, Markus Nowak, Marco Controzzi, Christian Cipriani, and
  Claudio Castellini.
\newblock Online bimanual manipulation using surface electromyography and
  incremental learning.
\newblock \emph{{IEEE} Transactions on Neural Systems and Rehabilitation
  Engineering}, 25\penalty0 (3):\penalty0 227--234, mar 2017.
\newblock \doi{10.1109/tnsre.2016.2554884}.
\newblock URL \url{https://doi.org/10.1109/tnsre.2016.2554884}.

\bibitem[Zecca et~al.(2002)Zecca, Micera, Carrozza, and Dario]{Zecca2002}
M.~Zecca, Silvestro Micera, M.~C. Carrozza, and P.~Dario.
\newblock Control of multifunctional prosthetic hands by processing the
  electromyographic signal.
\newblock \emph{Critical Reviews? in Biomedical Engineering}, 30\penalty0
  (4-6):\penalty0 459--485, 2002.
\newblock \doi{10.1615/critrevbiomedeng.v30.i456.80}.
\newblock URL \url{https://doi.org/10.1615/critrevbiomedeng.v30.i456.80}.

\bibitem[Ziegler-Graham et~al.(2008)Ziegler-Graham, MacKenzie, Ephraim,
  Travison, and Brookmeyer]{ZIEGLERGRAHAM2008422}
Kathryn Ziegler-Graham, Ellen~J. MacKenzie, Patti~L. Ephraim, Thomas~G.
  Travison, and Ron Brookmeyer.
\newblock Estimating the prevalence of limb loss in the united states: 2005 to
  2050.
\newblock \emph{Archives of Physical Medicine and Rehabilitation}, 89\penalty0
  (3):\penalty0 422 -- 429, 2008.
\newblock ISSN 0003-9993.
\newblock \doi{https://doi.org/10.1016/j.apmr.2007.11.005}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0003999307017480}.

\end{thebibliography}
