\backcite {Fougner2012ControlOU}{{xi}{(document)}{Doc-Start}}
\backcite {ZIEGLERGRAHAM2008422}{{1}{1.1}{section.1.1}}
\backcite {Zecca2002}{{1}{1.1}{section.1.1}}
\backcite {Zecca2002}{{1}{1.1}{section.1.1}}
\backcite {Strazzulla2017}{{1}{1.1}{section.1.1}}
\backcite {biddiss2007upper}{{2}{1.3}{section.1.3}}
\backcite {biddiss2007upperfact}{{2}{1.3}{section.1.3}}
\backcite {biddiss2007upperfact}{{2}{1.3}{section.1.3}}
\backcite {Strazzulla2017}{{2}{1.3}{section.1.3}}
\backcite {Fougner2012ControlOU}{{3}{2.1}{figure.caption.5}}
\backcite {0736093400}{{3}{2.1}{figure.caption.5}}
\backcite {Zecca2002}{{4}{2.1}{figure.caption.5}}
\backcite {hoerl1970ridge}{{7}{2.3}{equation.2.3.3}}
\backcite {Strazzulla2017}{{7}{2.3}{equation.2.3.7}}
