\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivations}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Overview}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Myoelectric Control}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Formal Methods}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Satisfiability (SAT)}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Satisfiability Modulo Theories (SMT)}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Machine Learning}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Overshooting}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{11}{chapter.4}
